<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-sidenav a,.w3-sidenav h4 {font-weight:bold}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Overlay effect when opening sidenav on small screens 
<!-- !PAGE CONTENT! -->
<div class="w3-main">

  <!-- Header -->
  <header class="w3-container">
    <a href="#"><img src="img_avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-opennav w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <h1><b>Active, take a FUN break!!</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b> GEAR GRAB</b></p>
        <p>Spot all the Five Star® school supplies before time runs out. Think you can beat the tardy bell? Game on.</p>
		<a href="http://www.meadonline.com/App/GearGrabGame/index.aspx">Click here to play Gear Grsb</a>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>Maze-o-Madness</b></p>
        <p>There’s no escape. Enter the maze and test your limits. Victory or death. Sort of. Not really.</p>
		<a href="http://www.meadonline.com/App/MazeOMadness/index.aspx">Click here to play Colored Lines</a>
      </div>
    </div>
    <div class="w3-third w3-container">
      <div class="w3-container w3-white">
        <p><b>Classroom Chaos</b></p>
        <p>See how much havoc you can wreak with a few wads of paper and your trusty Five Star Flex®NoteBinder.™</p>
		<a href="http://www.meadonline.com/App/ClassRoom_Chaos/index.aspx">Click here to play Classroom Chaos</a>
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>COPTER</b></p>
        <p>See if you can go without crashing the copter, and killing a thousands of people in the action packed chopter game</p>
		<a href="http://www.spikesgamezone.com/0-copter/index.html">Click here to play Copter</a>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>Tower of Snorzees</b></p>
        <p>Stack Stack Stack , show off your stack skills.</p>
		<a href=" http://www.spikesgamezone.com/0-tower-of-snorzees/index.html ">Click here to play Tower of Snorzees</a>
      </div>
    </div>
    <div class="w3-third w3-container">
      <div class="w3-container w3-white">
        <p><b>Crazy Taxi</b></p>
        <p>Whose the best driver test your skills in Crazy Taxi.</p>
		<a href="http://www.spikesgamezone.com/0-crazytaxi/index.html">Click here to play Crazy Taxi</a>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <ul class="w3-pagination">
      <li><a class="w3-black" href="#">1</a></li>
      <li><a class="w3-hover-black" href="#">2</a></li>
      <li><a class="w3-hover-black" href="#">3</a></li>
      <li><a class="w3-hover-black" href="#">4</a></li>
      <li><a class="w3-hover-black" href="#">»</a></li>
    </ul>
  </div>
<!-- End page content -->
</div>

<script>
// Script to open and close sidenav
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>

