<!DOCTYPE html>
<html>
<title>Angry Games</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-sidenav a,.w3-sidenav h4 {font-weight:bold}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Overlay effect when opening sidenav on small screens 
<!-- !PAGE CONTENT! -->
<div class="w3-main">

  <!-- Header -->
  <header class="w3-container">
    <a href="#"><img src="img_avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-opennav w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <h1><b>Angry, take your anger out !!</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>Ugly Bird  Season 2</b></p>
        <p>Based off Angry Birds, this game allows you to attack birds for fun.</p>
		<a href="http://poki.com/en/g/ugly-birds-season-2">Click here to play Ugly Birds </a>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>Ricochet Kills</b></p>
        <p>See if you can kill the mafia and protect the city from pure chaos.</p>
		<a href="http://www.addictinggames.com/shooting-games/ricochet-kills-3-game.jsp">Click here to play Sonic Rolling Ball</a>
      </div>
    </div>
    <div class="w3-third w3-container">
      <div class="w3-container w3-white">
        <p><b>Big Bad Ape</b></p>
        <p>Pretend to be a gorilla and destroy everything in your path </p>
		<a href="http://www.angrygames.co/online/big-bad-ape-game.html">Click here to play Big Bad Gorilla</a>
      </div>
     </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>Computer Killer</b></p>
        <p>Fustrated with your code, welll great news you can destroy a computer for fun!</p>
		<a href="http://www.roundgames.com/game/Computer+Killer">Click here to play Computer Killer</a>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>Sofa Bash</b></p>
        <p>Upset with your sofa , well know there's game that allows you to destroy sofa's</p>
		<a href=" http://www.freesupergames.com/mario-cart.php ">Click here to play Sofa Bash</a>
      </div>
    </div>
    <div class="w3-third w3-container">
      <div class="w3-container w3-white">
        <p><b>Office Fight</b></p>
        <p>Upset with someone from your job, well here's what it'll be like to actually have a fight at work</p>
		<a href="http://www.roundgames.com/game/Office+Fight">Click here to play Office Fight</a>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <ul class="w3-pagination">
      <li><a class="w3-black" href="#">1</a></li>
      <li><a class="w3-hover-black" href="#">2</a></li>
      <li><a class="w3-hover-black" href="#">3</a></li>
      <li><a class="w3-hover-black" href="#">4</a></li>
      <li><a class="w3-hover-black" href="#">»</a></li>
    </ul>
  </div>
<!-- End page content -->
</div>

<script>
// Script to open and close sidenav
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>
