<!DOCTYPE html><html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // https://google,developers.appspot.com/chart/interactive/docs/spreadsheets#gid
      google.load('visualization', '1', {packages: ['corechart', 'line']});
      google.setOnLoadCallback(drawChart);

      function drawChart() {
        // Add your sheets url and range below
        var spreadsheetUrl = "https://docs.google.com/spreadsheets/d/1AGKrvJnU62w5PL4g5wlbSDY7i0JWL0buL3gOvjUhy1Q/edit#gid=1915063339range=A1";
        var query = new google.visualization.Query(spreadsheetUrl);
        query.send(handleQueryResponse);
      }

      function handleQueryResponse(response) {
        var dataTable = response.getDataTable();
        // https://developers.google.com/chart/interactive/docs/reference?hl=en#methods
        // getValue(rowIndex, columnIndex)
        document.getElementById("test").innerHTML = dataTable.getValue(2,2)
	    </script>

  </head>

  <body>
  <iframe src="https://docs.google.com/spreadsheets/d/1AGKrvJnU62w5PL4g5wlbSDY7i0JWL0buL3gOvjUhy1Q/pubhtml?widget=true&amp;headers=false"height=300 width=300></iframe>
  <p id="college_fav"></p>
  </body>
</html>
