<!DOCTYPE html>
<html>
<title>Frustrated Games</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-sidenav a,.w3-sidenav h4 {font-weight:bold}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Overlay effect when opening sidenav on small screens 
<!-- !PAGE CONTENT! -->
<div class="w3-main">

  <!-- Header -->
  <header class="w3-container">
    <a href="#"><img src="img_avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-opennav w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <h1><b>Frustrated ? Take your fustration out on the game!</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>Feed the Panda</b></p>
        <p>Based off Cut the Rope, your going to cut the rorpe so you can feed the adorable baby panda .</p>
		<a href="http://www.mostfreebies.com/OnlineGameRooms/HappyGames/FeedThePanda.php">Click here to play  Feed the Panda</a>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>Sonic Rollling Ball</b></p>
        <p>See if you can help Sonic get to safety, by using you logic skills to move the boxes around.</p>
		<a href="http://www.happygameszone.com/game/sonic-rolling-ball.html">Click here to play Sonic Rolling Ball</a>
      </div>
    </div>
    <div class="w3-third w3-container">
      <div class="w3-container w3-white">
        <p><b>Gingerbread Circus</b></p>
        <p>Test your throwing skills by popping the items around the gingerbread </p>
		<a href="http://www.happygameszone.com/game/gingerbread-circus.html">Click here to play Gingerbread Circus</a>
      </div>
     </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>Score the Goal</b></p>
        <p>Show off your soccer skills by making goals as fast as you can</p>
		<a href="http://www.soccer-gamesonline.com/score-the-goal.html">Click here to play Score the Goal</a>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>Mario Cart</b></p>
        <p>Get your Happy on, By winning the mario cart race in the classic game Mario Cart!</p>
		<a href=" http://www.freesupergames.com/mario-cart.php ">Click here to play Mario Cart</a>
      </div>
    </div>
    <div class="w3-third w3-container">
      <div class="w3-container w3-white">
        <p><b>Bunnylimpics BASKETBALL</b></p>
        <p>Represent your country in basketball and show off your skills al while using bunnys.</p>
		<a href="http://www.basketballgames.org/play/12/bunnylimpics-basketball.html">Click here to play Bunnylimpics BASKETBALL</a>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <ul class="w3-pagination">
      <li><a class="w3-black" href="#">1</a></li>
      <li><a class="w3-hover-black" href="#">2</a></li>
      <li><a class="w3-hover-black" href="#">3</a></li>
      <li><a class="w3-hover-black" href="#">4</a></li>
      <li><a class="w3-hover-black" href="#">»</a></li>
    </ul>
  </div>
<!-- End page content -->
</div>

<script>
// Script to open and close sidenav
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>


