<!DOCTYPE html>
<html>
<title>Healthy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="mystyles3.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-sidenav a,.w3-sidenav h4 {font-weight:bold}


</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Overlay effect when opening sidenav on small screens 
<!-- !PAGE CONTENT! -->
<div class="w3-main">

  <!-- Header -->
  <header class="w3-container">
    <a href="#"><img src="img_avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-opennav w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <h1><b>Healthy</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
      <span class="w3-margin-right">Filter:</span>
      <button class="w3-btn">ALL</button>
      <button class="w3-btn w3-white"><i class="fa fa-fast-forward w3-margin-right"></i>5 minutes or less</button>
      <button class="w3-btn w3-white w3-hide-small"><i class="fa fa-fast-forward w3-margin-right"></i>10 minutes or less</button>
      <button class="w3-btn w3-white w3-hide-small"><i class="fa fa-fast-forward w3-margin-right"></i>20 minutes or less</button>
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-center">
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b><a href="http://www.bbcgoodfood.com/recipes/1897686/feta-and-semidried-tomato-omelette" style="color: black;">Five Minute Feta Omelette!</a></b></p>
		<img src="feta.jpg" class="foodimages w3-circle">
        <p>Wishing for a quick and healthy breakfast? Try our five minute feta and tomato omelette!</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b><a href="http://www.bbcgoodfood.com/recipes/1507664/cinnamon-porridge-with-banana-and-berries" style="color: black;">Cinnamon Porridge with Fruit!</a></b></p>
		<img src="porridge.jpg" class="foodimages w3-circle">
        <p> Got twenty minutes? Have some good, energy bosting cinnamon porridge!</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <div class="w3-container w3-white">
         <p><b><a href="http://www.bbcgoodfood.com/recipes/greek-style-roast-fish" style="color: black;">Greek-style Roast Fish!</a></b></p>
		 <img src="roastfish.jpg" class="foodimages w3-circle">
      <<p> Have an hour? Want the good food? Have some of our roast fish and fill your tummy with goodness!</p>
	  </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-center">
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b><a href="http://www.bbcgoodfood.com/recipes/1813653/turkey-and-spring-onion-wraps" style="color: black;">Turkey and Spring Onion Wraps!</a></b></p>
		<img src="wraps.jpg" class="foodimages w3-circle">
     <p>Got to jet before your next class but absolutely starving? Turkey wraps, man. Five minutes. Go wild.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b><a href="http://www.bbcgoodfood.com/recipes/1897697/winter-vegetable-pie" style="color: black;">Winter Vegestable Pie!</a></b></p>
		<img src="potpie.jpg" class=" foodimages w3-circle">
        <p>Got an hour? Try our vegetable pie! It's got all the necessary ingredients to help you survive finals!</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <div class="w3-container w3-white">
         <p><b><a href="http://www.bbcgoodfood.com/recipes/1508645/pasta-with-tomato-and-hidden-veg-sauce" style="color: black;">Vegetable Pasta!</a></b></p>
		 <img src="veggiepasta.jpg" class="foodimages w3-circle">
        <p> Vegetarian options not up to standard? Have our vegetable pasta! Freeze the sauce! Have it again!</p>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <ul class="w3-pagination">
      <li><a class="w3-black" href="#">1</a></li>
      <li><a class="w3-hover-black" href="#">2</a></li>
      <li><a class="w3-hover-black" href="#">3</a></li>
    </ul>
  </div>
<!-- End page content -->
</div>

</body>
</html>

