<!DOCTYPE html>
<html>
<title>Quick</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="mystyles3.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-sidenav a,.w3-sidenav h4 {font-weight:bold}


</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Overlay effect when opening sidenav on small screens 
<!-- !PAGE CONTENT! -->
<div class="w3-main">

  <!-- Header -->
  <header class="w3-container">
    <a href="#"><img src="img_avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-opennav w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <h1><b>Quick</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
      <span class="w3-margin-right">Filter:</span>
      <button class="w3-btn">ALL</button>
      <button class="w3-btn w3-white"><i class="fa fa-usd w3-margin-right"></i>5 minutes or less</button>
      <button class="w3-btn w3-white w3-hide-small"><i class="fa fa-usd w3-margin-right"></i>10 minutes or less</button>
      <button class="w3-btn w3-white w3-hide-small"><i class="fa fa-usd w3-margin-right"></i>20 minutes or less</button>
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-center">
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b><a href="http://www.myrecipes.com/recipe/spicy-queso-dip-0" style="color: black;">Spicy Queso Dip!</a></b></p>
		<img src="quesodip.jpg" class="foodimages w3-circle">
        <p>Hosting a party in your dorm, don't have party money or time? Go for some chips and dip! Mhmm, spicy.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b><a href="http://www.cometogetherkids.com/2012/05/grilled-cheese-crescent-bites.html" style="color: black;">Cheesy Cresant Bites!</a></b></p>
		<img src="cheesebites.jpg" class="foodimages w3-circle">
        <p>Hungry? Have some cresant bites. Ten minutes tops, grab some breakfast before your 7am class!</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <div class="w3-container w3-white">
         <p><b><a href="http://kirbiecravings.com/2013/02/easiest-3-ingredient-nutella-brownies.html" style="color: black;">Nutella Brownies!</a></b></p>
		 <img src="nutellabrownie.jpg" class="foodimages w3-circle">
      <p>Brownies! Do you need more than that? Quick and so close to healthy you can almost taste it!</p>
	  </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-center">
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b><a href="https://dashingdish.com/recipe/1-minute-cookie-dough-greek-yogurt/" style="color: black;">Cookie Dough Yogurt!</a></b></p>
		<img src="cookiedough.jpg" class="foodimages w3-circle">
        <p>Want dessert but don't want to feel guilty about it? Avoid the freshman fifteen with this healthy dessert!</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b><a href="http://www.foodnetwork.com/recipes/fancy-5-minute-grilled-cheese-recipe.html" style="color: black;">Fancy Grilled Cheese!</a></b></p>
		<img src="grilledcheese.jpeg" class=" foodimages w3-circle">
        <p>Sick of the same old, same old? Can't live off ramen? Here's an old time favorite with a twist!</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <div class="w3-container w3-white">
         <p><b><a href="http://www.foodnetwork.com/recipes/lean-o-cioppino-recipe.html" style="color: black;">Lean-O Cioppin!</a></b></p>
		 <img src="lean.jpeg" class="foodimages w3-circle">
        <p>Tomato soup or shrimp? Tomato soup or shrimp? Hmmmmm.... Both! Have our tasty Lean-O Cioppino!</p>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <ul class="w3-pagination">
      <li><a class="w3-black" href="#">1</a></li>
      <li><a class="w3-hover-black" href="#">2</a></li>
      <li><a class="w3-hover-black" href="#">3</a></li>
    </ul>
  </div>
<!-- End page content -->
</div>

</body>
</html>

