<!DOCTYPE html>
<html lang="en">
<title>Welcome Back!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript"> 
    google.load('visualization', '1',
                {'packages':['corechart', 'table']}
                ); 
</script>
<script type="text/javascript">
	function search(){
		var search_text= document.getElementById("college").value;
	
		function runQuery(){
			var query = new google.visualization.Query('https://docs.google.com/spreadsheets/d/16gslxlvgashLqKeRyrJaowasgv3CIAbSgLK5Q1TSHVQ/edit#gid=0');
			 query.setQuery("select A, B, C, D, E, F, G, H, I, J where LOWER(A) contains LOWER('"+ search_text + "')");
			 var data_string =  query.send(handleQueryResponse);
		};
		// A callback function that runs when data source responds
		// Take an object of type QueryResponse
		function handleQueryResponse(response){
			if (response.isError()) {
				alert(response);
				window.alert("Error accessing the database.")
			}
			else {                   
				data = response.getDataTable().toJSON();
				var college_search = document.getElementById("college_search");
				var obj = JSON.parse(data);
				if (obj.rows.length ==0) { //because google api does not seem to throwing errors as expected :/
					college_search.innerHTML = "No matches found.";
				}
				else {
						college_search.innerHTML = "";
						var table = document.createElement('table');
						table.setAttribute('border',null);
						table.setAttribute('width','100%');
						for(var i=0; i<obj.rows.length; i++)
						{
							var row = table.insertRow(i);
							var a = document.createElement('a');
							var text = document.createTextNode(obj.rows[i].c[0].v);
							var cell = row.insertCell(0);
									
							a.appendChild(text);
							a.href = obj.rows[i].c[9].v;
							cell.setAttribute('align','center')
							cell.appendChild(a);
						
							text = document.createTextNode(obj.rows[i].c[4].v);
							cell = row.insertCell(1);
							cell.setAttribute('align','center')
							cell.appendChild(text);
						}
						college_search.appendChild(table);
				};
			};
		}
		runQuery();
	}            
</script>
  <style>
.container3 {
    position: relative;
}

.center {
    position: absolute;
    left: 0;
    top: 17%;
    width: 100%;
    text-align: center;
    font-size: 18px;
}
.center2 {
    position: absolute;
    left: 190px;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
}
.center3 {
    position: absolute;
    right: 190px;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
}
@font-face {
    font-family: myFirstFont2;
    src: url(basic_title_font.woff);
	}
	div {
    font-family: myFirstFont2;
	}  
  .jumbotron {
      background-color: gray;
      color: #44F72D;
      padding: 0px 0px;
      font-family: Montserrat, sans-serif;
  }
  @font-face {
    font-family: myFirstFont;
    src: url(code-bold.woff);
	}

	div {
    font-family: myFirstFont;
	}
  .container-fluid {
      padding: 0px 0px;
  }
  .container-fluid_2{
	  paddng: 5px 10px;
  }
  .bg-grey {
      background-color: #000000;
  }
  .panel {
      border: 1px solid #000000;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #000000;
      color: #000000;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #2f2f2f;
      z-index: 9999;
      border: 0;
	  height:50px;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #2f2f2f !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #2f2f2f !important;
  }
   footer .glyphicon {
      font-size: 20px;
      margin-bottom: 2px;
      color: #000000;
  }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60"
<nav class="navbar navbar-default">
<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
	  <a class="navbar-brand" href="firsthomepage.html">INTER</a>
        <li><a href="dashboard.html">Dashboard</a></li>
		 <li><a href="samplefinder.html">College Fit Finder</a></li>
   <li><a href="toolspage_orig.html">My Tools</a></li>
      <li><a href="searchy.html">Narrow Search</a></li>
          </ul>
	  <form id='search_box' class="navbar-form navbar-left">
        <div class="form-group text-center">
          <input type="text" id="college" class="form-control" placeholder="Search by College Name">
		 <button type="button" onclick="search()" class="btn btn-default">Search</button>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
       <li><a href="aboutuspage.html"><span class="glyphicon glyphicon-user"></span> About us</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="jumbotron text-center w3-grey">
	  	<div id="college_search" style="font-size:20px"></div>
  <h1>Welcome back!</h1>
  <div class="container3">
  <img src="logo.jpeg" class="img-rounded" style="width: 700px; height: 375px; opacity: 0.9" alt="Logo">
<div class="center"><a href="dum.html" style="color:white;">MY LIST</a></div>
<div class="center2"><a href="searchy.html" style="color:white;">SEARCH</a></div>
<div class="center3"><a href="toolspage_orig.html" style="color:white;">MY TOOLS</a></div>
</div>
<p></p>
<button type="submit" onClick="location.href='samplefinder.html'" class="btn btn-success" style="height:75px; width:700px; font-size:30px">
 Find a College Now <i class="glyphicon glyphicon-arrow-right"></i> 
</button>

<!-- <span style="font-size:4.5em;"class="glyphicon glyphicon-arrow-right"></span> -->
  <p>Get INTER-connected with your future</p>
</div>
<footer class="container-fluid_2 text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span></a>
	<p></p>
   <a href="https://www.facebook.com/INTERgwc/" class="w3-hover-text-green"><i class="fa fa-facebook-official"></i></a>
   <a href="https://twitter.com/INTERgwc" class="w3-hover-text-green"><i class="fa fa-twitter"></i></a>
      <a href="https://www.instagram.com/intergwc/" class="w3-hover-text-greend"><i class="fa fa-instagram"></i></a>
   <p style="color:green;">Coding Queens inc.</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

