<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>
@font-face {
    font-family: myFirstFont2;
    src: url(basic_title_font.woff);
	}
	div {
    font-family: myFirstFont2;
	}
	body {
      font-family: "Basic Title Font";
	  font-size:20px;
      line-height: 2.8;
      color: #000000;
  }

  br{background-color:#000066;}
  h2 {
	 font-family: "Basic Title Font";
      font-size: 45px;
      text-transform: uppercase;
      color: #000000;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #000000;
      color: #44F72D;
      padding: 75px 15px;
      font-family: Montserrat, sans-serif;
  }
  @font-face {
    font-family: myFirstFont;
    src: url(code-bold.woff);
	}

	div {
    font-family: myFirstFont;
	}
  .jumbotron2 {
      background-color: #2f2f2f;
      color: #000000;
      padding: 75px 50px;
      font-family: "Code Bold";
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .container-fluid_2{
	  paddng: 5px 50px;
  }
  .bg-grey {
      background-color: #2f2f2f;
  }
  .logo-small {
      color: #000000;
      font-size: 50px;
  }
  .logo {
      color: #000000;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .panel {
      border: 1px solid #000000;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #000000;
      background-color: #000000 !important;
      color: #000000;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #000000 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #000000;
      color: #000000;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #2f2f2f;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #2f2f2f !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #2f2f2f !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 2px;
      color: #000000;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 1000px max-height:700) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
.mySlides {display: none}
</style>
</head>
<body id="aboutus" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top navbar-nav navbar-center">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">INTER</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	   <ul class="nav navbar-nav navbar-center-right">
        <li><a href="firsthomepage.html">Home</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-center-right">
        <li><a href="firsthomepage.html">Login or Sign Up</a></li>
		</ul>
      <ul class="nav navbar-nav navbar-center-right">
        <li><a href="firsthomepage.html">Aspiring College Student?</a></li>
		</ul>
	  <ul class="nav navbar-nav navbar-center-right">
        <li><a href="firsthomepage.html">Already a College Student?</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
      <li><a href="aboutuspage.html"><span class="glyphicon glyphicon-user"></span> About us</a></li>
    </ul>
    </div>
  </div>
</nav>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1000px">
    <h2 class="w3-wide">Coding Queens inc</h2>
	  <img src="us.jpg" class="img-thumbnail" style="width: 600px; height: 375px" alt="Logo">
    <p class="w3-opacity"><i>From Girls Who Code!</i></p>
    <p class="w3-justify"> Hello World! Coding Queens would like to introduce you to our first ever website and it's lovely founders! Coding Queens was launched
in the summer of 2016 by a group of high schools students. Mirica Yancey, Isabel Maymir, Gretchen Farmer, and Ahnia Ricks developed it to help propel aspiring college students and current college students through life successfully! Everyone here at Coding Queens recognizes the need to make searching for college and surving in college more efficient</br> Mirica Yancey is 17 year olds and senior at Waubonsie Valley High School, where she bowls on the varsity team. Isabel is 16 years old and junior at
Wayzata High School. She loves the TV show SuperNatural, drums, and tackling new coding problems! Gretchen is
16 years old and a junior at Waubonsie Valley High School. She loves soccer and is looking to be an engineer in her future. And, last but not least Ahnia is 17 years old and a senior at Hillcrest High School. She loves doing volunteer services and golfing.
Ahnia is looking at furthering her education at Bradley University. </p>
  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Want to talk to us? Drop us a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: INTERgwc@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Comment">
        <button class="w3-btn w3-section w3-right">SEND</button>
      </div>
    </div>
  </div>

<!-- End Page Content -->
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;filter: grayscale(90%);-webkit-filter: grayscale(90%);"></div>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer class="container-fluid_2 text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span></a>
	<p></p>
   <a href="#" class="w3-hover-text-indigo"><i class="fa fa-facebook-official"></i></a>
   <a href="https://twitter.com/INTERgwc" class="w3-hover-text-light-blue"><i class="fa fa-twitter"></i></a>
      <a href="https://www.instagram.com/intergwc/" class="w3-hover-text-light-blue"><i class="fa fa-instagram"></i></a>
 <p>Coding Queens inc.</p>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 4000);
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
